{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "cd n-grok-frontend && npm install",
  "buildCommand": "cd n-grok-frontend && npm run build",
  "outputDirectory": "n-grok-frontend/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
